# Wicket_Spring

./: .gitignore  README.md  pom.xml
gemeentes-vlaanderen/: afstanden en tijden1.sql  afstanden en tijden2.sql  afstanden en tijden3.csv  afstanden en tijden4.sql  afstanden en tijden5.sql  afstanden en tijden6.sql  commune_ddl.txt
gemeentes-vlaanderen/old/: afstanden en tijden1.sql
overlays/: org.apache.wicket.wicket-examples-6.9.1.info
overlays/org.apache.wicket.wicket-examples-6.9.1/WEB-INF/classes/org/apache/wicket/examples/ajax/builtin/: FileUploadPage.java
overlays/org.apache.wicket.wicket-examples-6.9.1/WEB-INF/classes/org/apache/wicket/examples/cdi/: ApplicationCounter.java  CdiApplication.java  CdiHomePage.html  ConversationCounter.java
src/main/java/: applicationContext.xml
src/main/java/be/ictdynamic/: Constants.java
src/main/java/be/ictdynamic/application/: HelloWorldApplication.java
src/main/java/be/ictdynamic/beans/: HelloWorldBean.java
src/main/java/be/ictdynamic/common/: DateUtilities.java
src/main/java/be/ictdynamic/common/beanutils/: BaseConverter.java  BaseDateConverter.java  BaseJodaDateConverter.java  ByteArrayConverter.java  CastUtilities.java  ClassConverter.java  ConvertUtilities.java  ConvertingBasicDynaBean.java  DoubleConverter.java  DynaBeanUtilities.java  EnumConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  ObjectConverter.java  ReflectionException.java  ReflectionUtilities.java  SqlDateConverter.java  StringConverter.java  TimestampConverter.java  UtilDateConverter.java  WrappingConverter.java
src/main/java/be/ictdynamic/common/collections/: CastObjectTransformer.java  ClassFilter.java  CollectionUtilities.java  ComparatorUtilities.java  DummyTransformer.java  MapUtilities.java  Mappable.java  NotEmptyPredicate.java  RandomizedArrayIterator.java  ReverseSortableComparator.java  SerializableKeyValue.java  SimpleObjectTransformer.java  Sortable.java  SortableComparator.java  ToStringClosure.java
src/main/java/be/ictdynamic/common/collections/diff/: CollectionDiff.java  DiffEquals.java  DiffHandler.java  DiffVisitor.java  EqualsPredicate.java
src/main/java/be/ictdynamic/common/dbutils/: SqlUtilities.java
src/main/java/be/ictdynamic/common/generics/: SerializableGenericKeyValue.java  TypeUtilities.java
src/main/java/be/ictdynamic/common/imaging/: ImageService.java  ImagingException.java
src/main/java/be/ictdynamic/common/io/: FileLineClosure.java  FileUtilities.java  IOUtilities.java
src/main/java/be/ictdynamic/common/lang/: Alphabet.java  ArrayUtilities.java  ClassUtilities.java  DateFormatUtilities.java  DateRange.java  DateUtilities.java  EncodingUtilities.java  IBANNummer.java  IdGenerator.java  Leeftijd.java  MathUtilities.java  NumberFormatUtilities.java  ObjectUtilities.java  RecursiveToStringStyle.java  RekeningNummer.java  RtfCharacterMapping.java  StopWatchUtilities.java  StringUtilities.java  TimedFunction.java
src/main/java/be/ictdynamic/data/: Comment.java
src/main/java/be/ictdynamic/domain/: Comment.java  Commuter.java  GoogleMapRequest.java  GoogleMapResponse.java
src/main/java/be/ictdynamic/services/: DummyService.java  GoogleBigQueryService.java  GoogleBigQueryServiceImpl.java  GoogleMapDummyServiceImpl.java  GoogleMapFactoryServiceImpl.java  GoogleMapRealServiceImpl.java  GoogleMapService.java  GoogleMapServiceImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java  OfficeLocationService.java  OfficeLocationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/be/ictdynamic/ui/: AddCommentPage.html  AddCommentPage.java  CommutePage.html  CommutePage.java  Dummy.html  Dummy.java  FirstPage.html  FirstPage.java  GuestBook.html  GuestBook.java  GuestBook2.java  HelloWorld.html  HelloWorld.java  RequiredFieldBehavior.java  ResponseLocationPage.html  ResponseLocationPage.java  ResponsePage.html  ResponsePage.java  VisibilityBehavior.java  WimDummy2.java  WimRadioChoice.java
src/main/java/be/ictdynamic/ui/base/: BasePage.html  BasePage.java  BaseTextField.java  POC.java
src/main/java/be/ictdynamic/ui/dummy/: FirstPage.html  FirstPage.java  GuestBook2.java  HelloWorld.html  HelloWorld.java
src/main/resources/: log4j.properties
src/main/resources/sql/: 20161027-afstanden en tijden.sql  Gemeente Vlaanderen.xlsx  afstanden en tijden adhoc.sql  afstanden en tijden adhoc1.sql  afstanden en tijden kontich mortsel schoten kortenberg hove.sql  afstanden en tijden kontich mortsel schoten kortenberg.sql  afstanden en tijden1.csv  afstanden en tijden1.sql  afstanden en tijden2.csv  afstanden en tijden3.sql  afstanden en tijden5.sql  afstanden en tijden6.sql  afstanden en tijden7.sql  commune_ddl.txt  not_exists - edited.out  not_exists.out  not_exists.sql  tim-security - modified.XLS  tim-security.XLS  zipcodes_alpha_nl - vlaanderen.xls  zipcodes_alpha_nl.xls
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: rest4.css
