#####################################################################################################
# Default config                                                                                    #
#####################################################################################################

log4j.rootCategory=DEBUG, file
log4j.files.root=C:/temp/rest4_logs

#####################################################################################################
# Loggers for domino                                                                                #
#####################################################################################################

log4j.logger.org.springframework.beans.factory.support=ERROR, file
log4j.additivity.org.springframework.beans.factory.support=false

log4j.logger.be.ictdynamic.configuration.logging.Log4jConfigurationLoader=INFO, file
log4j.additivity.be.ictdynamic.configuration.logging.Log4jConfigurationLoader=false

log4j.logger.be.ictdynamic=DEBUG, file
log4j.additivity.be.ictdynamic=false

log4j.logger.org.apache=INFO, file
log4j.additivity.org.apache=false

#####################################################################################################
# Sysout logger for domino                                                                          #
#####################################################################################################

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%-5p] %c{1} - %m%n

#####################################################################################################
# File logger for domino                                                                            #
#####################################################################################################

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%-5p] %c{1} - %m%n

#####################################################################################################
# Special logger for http                                                                           #
#####################################################################################################

log4j.logger.be.vlaanderen.wvg.domino.filter.PerformanceMonitorFilter=DEBUG, http
log4j.additivity.be.vlaanderen.wvg.domino.filter.PerformanceMonitorFilter=false

log4j.logger.be.vlaanderen.wvg.domino.wicket.DominoWicketRequestLogger=INFO, http
log4j.additivity.be.vlaanderen.wvg.domino.wicket.DominoWicketRequestLogger=false

log4j.appender.http=org.apache.log4j.DailyRollingFileAppender
log4j.appender.http.DatePattern='.'yyyy-MM-dd

log4j.appender.http.layout=org.apache.log4j.PatternLayout
log4j.appender.http.layout.ConversionPattern=%d{dd/MM/yyyy}|%d{HH:mm:ss,SSS}|%m%n

#####################################################################################################
# File locations for different loggers                                                              #
#####################################################################################################

log4j.appender.file.File=rest4.log
log4j.appender.test.File=test.log
log4j.appender.hibernateTemplate.File=hibernatetemplate.log
log4j.appender.http.File=http.log
log4j.appender.vip.File=vip.log
log4j.appender.webservice.File=webservice.log
log4j.appender.csrf_guard.File=csrf_guard.log
log4j.appender.security.File=security.log
log4j.appender.xss.File=xss.log
log4j.appender.jdbcTemplate.File=jdbctemplate.log
log4j.appender.jobs.File=jobs.log
log4j.appender.verwijderen_gegevens.File=verwijderen_gegevens.log
log4j.appender.brieven.File=brieven.log
log4j.appender.sql.File=sql.log
log4j.appender.sysinfo.File=sysinfo.log
log4j.appender.webidm.File=webidm.log
log4j.appender.insisto_adoc.File=insisto_adoc.log
log4j.appender.mail.File=mail.log
log4j.appender.rapportage.File=rapportage.log
