#####################################################################################################
# Default config                                                                                    #
#####################################################################################################

log4j.rootCategory=DEBUG, file
log4j.files.root=C:/temp/rest4_logs

log4j.logger.org.springframework.beans.factory.support=ERROR, file
log4j.additivity.org.springframework.beans.factory.support=false

log4j.logger.be.ictdynamic.configuration.logging.Log4jConfigurationLoader=INFO, file
log4j.additivity.be.ictdynamic.configuration.logging.Log4jConfigurationLoader=false

log4j.logger.be.ictdynamic=DEBUG, file
log4j.additivity.be.ictdynamic=false

log4j.logger.org.apache=INFO, file
log4j.additivity.org.apache=false

#####################################################################################################
# Sysout logger                                                                                     #
#####################################################################################################

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%-5p] %c{1} - %m%n

#####################################################################################################
# File logger                                                                                       #
#####################################################################################################

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%-5p] %c{1} - %m%n

#####################################################################################################
# File locations for different loggers                                                              #
#####################################################################################################

log4j.appender.file.File=POC_WicketSpring.log
